{
  "name": "@business-framework/authorization-basic",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/jwt.js"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "dependencies": {
    "@business-framework/runtime": "*",
    "@business-framework/users": "*",
    "@business-framework/entities": "*"
  }
}
