{
  "name": "sequence-generator",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./src/sequence-generator.js"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "dependencies": {
    "core": "*",
    "postgres-client": "*"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
