{
  "name": "@business-framework/postgresql",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/postgres-client.js",
    "./driver": "./src/postgresql-driver.js"
  },
  "scripts": {
    "test": "mocha --exit 'test/test-postgresql-driver.js'"
  },
  "dependencies": {
    "pg": "^8.13.3"
  }
}
